# Micro services URLs
ms.company.url=http://companyms:8081/
# Rabbit / AMQP
rabbit.settings.amqp.host=rabbitmq
rabbit.settings.amqp.port=5672
rabbit.settings.login=guest
rabbit.settings.password=guest
rabbit.settings.channel.cache.size=10
rabbit.settings.queue.autodelete=true
rabbit.settings.concurrentconsumers=3
rabbit.settings.maxConcurrentconsumers=10
rabbit.settings.concurrency=10
# Queues
queue.time_tracking_updated=timeTrackingUpdated
queue.create_activity_log=createActivityLog